m255
K3
13
cModel Technology
d\\Mac\Home\Documents\BJUT\Principles of Computer Organization Assignment\Project1
valu
V=_keISTH]VkW;ej;Q>g5]2
r1
31
IWzFkB8F`f]=VYe[FL`1j]1
Z0 d\\Mac\Home\Documents\BJUT\Principles of Computer Organization Assignment\Project2
w1593711541
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/alu.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/alu.v
L0 1
Z1 OE;L;10.1a;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s100 >dgMJgf<95R_eVP>9LlJJ3
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/alu.v|
!s108 1593712033.971000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/alu.v|
vcontroller
VP7Z;6aQ@_ljE=m32WES:`3
r1
31
I=n3D]JA>0ed[zjeEVRo7[1
Z3 d\\Mac\Home\Documents\BJUT\Principles of Computer Organization Assignment\Project2
w1593712029
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/controller.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/controller.v
L0 1
R1
R2
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/controller.v|
!s100 ak^P]lV6<Ljj<e[@be[ES0
!s108 1593712034.300000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/controller.v|
vdm_1k
VHb_zdC1410ZkAGc[T]_4^2
r1
31
IZ=n;MEBYGQl58nAo7lb[C0
R3
w1593678944
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/dm_1k.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/dm_1k.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 g[01f[clnF_cle<Z>?ooC0
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/dm_1k.v|
!s108 1593712034.221000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/dm_1k.v|
vext
!i10b 1
VRI[84R0Ha<GOS44cE5G:O1
r1
!s85 0
31
Ik:;S@O^YKmBaSjko9lAT]1
R3
w1593678434
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ext.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ext.v
L0 1
R1
R2
!s100 1XmU76;YTFLGn3JDJIE8V0
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ext.v|
!s108 1593712034.065000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ext.v|
vgpr
V3MOF=C2Bf1K1j3Nh:`PNM0
r1
31
I_m[l76WMN63SJ1c9T6SmB0
R3
w1593707716
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/gpr.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/gpr.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 N:;QS65;AMhG1]R39o2Kb1
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/gpr.v|
!s108 1593712033.752000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/gpr.v|
vim_1k
VhWmVPd4oE5A1Xkle@lUIl2
r1
31
Icl5k:Bgog>P0YDAFTVMOa2
R3
w1593706766
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/im_1k.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/im_1k.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 kb9UQ[@zQ]R@M1;PJQQ=11
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/im_1k.v|
!s108 1593712033.455000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/im_1k.v|
vir
VGCd]hjS`Emg1;o3MbkP<N1
r1
31
I?ohbT0O58cSH0873AJHJZ3
R3
w1593707457
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ir.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ir.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 GAZLEzoT?YB7@hXaF^55U2
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ir.v|
!s108 1593712033.658000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ir.v|
vmips
V^lO[ZOI0I1e8M8GJjI9B:3
r1
31
Im6<Qg9<5Wgfh_kH0imDiE1
R3
w1593709624
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/mips.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/mips.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 fT[RESe1bQnl]hBX]D7Zk1
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/mips.v|
!s108 1593712034.378000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/mips.v|
vnpc
VT:2IES@Ob?4liF[>QSBLe1
r1
31
I9>:1I]kd1T7WZmKEgfNO:1
R3
w1593710966
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/npc.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/npc.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 L6XSLHACn5Ce8PBEmkAgY2
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/npc.v|
!s108 1593712034.143000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/npc.v|
vpc
VdQhM>[J4^aD=KlbDhnlmi0
r1
31
I]_MiK3<X=<2ejog6kOfaT2
R3
w1593701565
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/pc.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/pc.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 ^CDEFPS5GSi96RGen;RLZ3
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/pc.v|
!s108 1593712033.549000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/pc.v|
vregister_32
VFb4V^OWk62PCOManQhOMM2
r1
31
I8zMGUP@mXc7kbeSIY_P?>2
R3
w1593677662
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_32.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_32.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 Jd7K>`REC>gSLUGofTedF0
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_32.v|
!s108 1593712033.862000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_32.v|
vregister_AB
IY[Wf?oAg]YfC;AA6zmieh0
VQ3R2oCgNF1CUgz5^D5_XT3
R3
w1593677579
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_AB.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_AB.v
L0 1
R1
r1
31
R2
nregister_@a@b
!s100 HD`:5ZVI;^S^5c2z<>BW23
!s108 1593677581.048000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_AB.v|
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_AB.v|
!i10b 1
!s85 0
vtest
Vk<3<[f=78GX=_HO53D;7>3
r1
31
Il]XPd:3mK@EE^;103e]GO2
R3
w1593710667
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/test.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/test.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 nf_ZROAV5>3X5BCFkbzS00
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/test.v|
!s108 1593712034.456000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/test.v|
