m255
K3
13
cModel Technology
d\\Mac\Home\Documents\BJUT\Principles of Computer Organization Assignment\Project1
valu
V@BPV=`kzM6V]KTAEkA>3d2
r1
31
Iado5zPM:z0_Z<CoM7MXMl0
Z0 d\\Mac\Home\Documents\BJUT\Principles of Computer Organization Assignment\Project2
w1593763881
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/alu.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/alu.v
L0 1
Z1 OE;L;10.1a;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s100 =eEULDa?N3gC2fI<<lURj3
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/alu.v|
!s108 1593766984.828000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/alu.v|
vcontroller
VWf8hM^Si=0aeCoL=jJc3>2
r1
31
Iio^4QY4iIQk5X<9J<VZXc0
Z3 d\\Mac\Home\Documents\BJUT\Principles of Computer Organization Assignment\Project2
w1593766982
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/controller.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/controller.v
L0 1
R1
R2
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/controller.v|
!s100 k4]5BNIF_dkLo7W;1[z[22
!s108 1593766985.155000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/controller.v|
vdm_1k
VHb_zdC1410ZkAGc[T]_4^2
r1
31
IZ=n;MEBYGQl58nAo7lb[C0
R3
w1593678944
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/dm_1k.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/dm_1k.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 g[01f[clnF_cle<Z>?ooC0
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/dm_1k.v|
!s108 1593766985.077000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/dm_1k.v|
vext
!i10b 1
VRI[84R0Ha<GOS44cE5G:O1
r1
!s85 0
31
Ik:;S@O^YKmBaSjko9lAT]1
R3
w1593678434
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ext.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ext.v
L0 1
R1
R2
!s100 1XmU76;YTFLGn3JDJIE8V0
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ext.v|
!s108 1593766984.921000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ext.v|
vgpr
V3MOF=C2Bf1K1j3Nh:`PNM0
r1
31
I_m[l76WMN63SJ1c9T6SmB0
R3
w1593707716
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/gpr.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/gpr.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 N:;QS65;AMhG1]R39o2Kb1
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/gpr.v|
!s108 1593766984.671000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/gpr.v|
vim_1k
VhWmVPd4oE5A1Xkle@lUIl2
r1
31
Icl5k:Bgog>P0YDAFTVMOa2
R3
w1593706766
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/im_1k.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/im_1k.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 kb9UQ[@zQ]R@M1;PJQQ=11
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/im_1k.v|
!s108 1593766984.421000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/im_1k.v|
vir
VGCd]hjS`Emg1;o3MbkP<N1
r1
31
I?ohbT0O58cSH0873AJHJZ3
R3
w1593707457
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ir.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ir.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 GAZLEzoT?YB7@hXaF^55U2
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ir.v|
!s108 1593766984.577000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/ir.v|
vmips
V^lO[ZOI0I1e8M8GJjI9B:3
r1
31
I:227W614R5]DNSdH5E6L?3
R3
w1593766199
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/mips.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/mips.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 6BI];kUL9zT=T4YQc5A5K1
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/mips.v|
!s108 1593766985.234000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/mips.v|
vnpc
Vf=C[K>PP:1Ve?k3VO@ieL2
r1
31
I5ln=YaFEcQL;=KIY74ne<1
R3
w1593764043
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/npc.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/npc.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 Ycif6d?cb`?]Ja2NYMZYG1
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/npc.v|
!s108 1593766984.999000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/npc.v|
vpc
VdQhM>[J4^aD=KlbDhnlmi0
r1
31
IEhZGkl[N1B2O`l:@;E?1c1
R3
w1593701565
8\\Mac\Home\Documents\BJUT\Principles of Computer Organization Assignment\Project2\pc.v
F\\Mac\Home\Documents\BJUT\Principles of Computer Organization Assignment\Project2\pc.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 gnl=Fh]0^7;Hh`@jiiz0E1
!s90 -reportprogress|300|-work|work|-vopt|\\Mac\Home\Documents\BJUT\Principles of Computer Organization Assignment\Project2\pc.v|
!s108 1593766984.499000
!s107 \\Mac\Home\Documents\BJUT\Principles of Computer Organization Assignment\Project2\pc.v|
vregister_32
VFb4V^OWk62PCOManQhOMM2
r1
31
I8zMGUP@mXc7kbeSIY_P?>2
R3
w1593677662
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_32.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_32.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 Jd7K>`REC>gSLUGofTedF0
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_32.v|
!s108 1593766984.765000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_32.v|
vregister_AB
IY[Wf?oAg]YfC;AA6zmieh0
VQ3R2oCgNF1CUgz5^D5_XT3
R3
w1593677579
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_AB.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_AB.v
L0 1
R1
r1
31
R2
nregister_@a@b
!s100 HD`:5ZVI;^S^5c2z<>BW23
!s108 1593677581.048000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_AB.v|
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/register_AB.v|
!i10b 1
!s85 0
vtest
Vk<3<[f=78GX=_HO53D;7>3
r1
31
I;_WMU94JS08^m92[Fm^zL2
R3
w1593764234
8//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/test.v
F//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/test.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 Ke:UiNMGQND_NL>@gSNJP1
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/test.v|
!s108 1593766985.312000
!s107 //Mac/Home/Documents/BJUT/Principles of Computer Organization Assignment/Project2/test.v|
